{
  "name": "kittenclaws",
  "version": "1.0.0",
  "description": "Kitties got claws...beware",
  "packageManager": "yarn@4.18.1",
  "type": "module",
  "main": "dist/functions/*.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias",
    "start": "func start --typescript",
    "emulator:up": "docker compose up -d --wait",
    "emulator:seed": "rm -rf dist-scripts && tsc -p tsconfig.scripts.json && tsc-alias -p tsconfig.scripts.json && DOTENV_CONFIG_PATH=.env.emulator DOTENV_CONFIG_OVERRIDE=true node dist-scripts/scripts/bootstrapEmulator.js",
    "emulator:down": "docker compose down -v",
    "emulator:logs": "docker compose logs -f",
    "start:emulator": "yarn build && DOTENV_CONFIG_PATH=.env.emulator DOTENV_CONFIG_OVERRIDE=true func start --typescript",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --verbose --coverage",
    "lint": "eslint .",
    "format": "eslint --fix . && prettier --write .",
    "audit": "yarn npm audit --severity moderate"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.1",
    "@azure/functions": "^4.16.5",
    "@azure/identity": "^4.13.3",
    "dotenv": "^18.0.3",
    "inversify": "^8.2.3",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.5.2",
    "@types/node": "^22.20.4",
    "azure-functions-core-tools": "^4.15.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "ts-jest": "^29.4.13",
    "tsc-alias": "^1.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "author": "Sir Meowsalots",
  "license": "ISC"
}
